Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                Blue_Jay_01.jpg  label:                   blue jay
 2 key:                   Chair_01.jpg  label:                      chair
 3 key:       Yorkshire_Terrier_01.jpg  label:          yorkshire terrier
 4 key:       Yorkshire_Terrier_02.jpg  label:          yorkshire terrier

     MATCH:

      Yorkshire_Terrier_01.jpg: 
Real:          yorkshire terrier   Classifier:              yorkshire terrier

      Yorkshire_Terrier_02.jpg: 
Real:          yorkshire terrier   Classifier:              yorkshire terrier

 NOT A MATCH:

               Blue_Jay_01.jpg: 
Real:                   blue jay   Classifier:                            jay

                  Chair_01.jpg: 
Real:                      chair   Classifier:                         throne

# Total Images 4 # Matches: 2 # NOT Matches: 2

     MATCH:

      Yorkshire_Terrier_01.jpg: 
Real:          yorkshire terrier   Classifier:              yorkshire terrier  
PetLabelDog: 1  ClassLabelDog: 1

      Yorkshire_Terrier_02.jpg: 
Real:          yorkshire terrier   Classifier:              yorkshire terrier  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

               Blue_Jay_01.jpg: 
Real:                   blue jay   Classifier:                            jay  
PetLabelDog: 0  ClassLabelDog: 0

                  Chair_01.jpg: 
Real:                      chair   Classifier:                         throne  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0
__________________________________________________________________


*** Results Summary for CNN Model Architecture VGG ***
__________________________________________________________________
Number of Images              :      4
Number of Dog Images          :      2
Number of "Not-a" Dog Images  :      2
******************************************************************
Percentage Match              :   50.0
Percentage Correct Dogs       :  100.0
Percentage Correct Breed      :  100.0
Percentage Correct "Non" Dogs :  100.0
******************************************************************
******************************************************************
******************************************************************

** Total Elapsed Runtime: 0:0:16
